<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MessagePack" Version="1.7.3.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NetHighSocket\NetHighSocket.csproj" />
    <ProjectReference Include="..\SrvNetSocket\SrvNetSocket.csproj" />
  </ItemGroup>

</Project>
