# StreamCloud

./: Readme.txt
StreamCloud/: StreamCloud.sln
StreamCloud/CacheBuffer/: BaseBuffer.cs  BufferPool.cs  LRUCache.cs  RemoveEntity.cs
StreamCloud/Client/: Client.csproj  RemoteFactory.cs  RemoteProxyFactory.cs  TestCls.cs
StreamCloud/Client/Properties/: AssemblyInfo.cs
StreamCloud/ClsLibTest/: Class1.cs  ClsLibTest.csproj  ITest.cs  ITestCls.cs  TaskTest.cs  TestCls.cs  TestResult.cs
StreamCloud/CommonClass/: CommonClass.csproj  CommonExtend.cs  CommonSerializer.cs  IORemoteQuest.cs  QuestResult.cs  SerializerFactory.cs  SocketBuffer.cs  SocketPool.cs  SrvAttribute.cs  SrvParam.cs  SrvRquest.cs  StreamSerializer.cs
StreamCloud/ConsoleApp1/: ConsoleApp1.csproj  Program.cs  Request.cs  Response.cs  TaskTest.cs  TestCls.cs
StreamCloud/ConsoleApp2/: ConsoleApp2.csproj  ITest.cs  Program.cs  TaskTest.cs  TestCls.cs  TestResult.cs  packages.config
StreamCloud/ConsoleApp2/Properties/: AssemblyInfo.cs
StreamCloud/ConsoleApp3/: ConsoleApp3.csproj  ITest.cs  Program.cs  TestCls.cs  TestInvoke.cs
StreamCloud/HttpServerLib/: HttpRequest.cs  HttpResponse.cs  HttpServerLib.csproj  HttpUtility.cs  RequestProcesser.cs
StreamCloud/NCoreStreamCloud/: NCoreStreamCloud.csproj  ServiceHttpProcessor.cs  SeviceProcessor.cs  StreamCloudServer.cs  StreamSerializer.cs
StreamCloud/NCoreStreamCloud/Net/: DataChannelHandler.cs  HighSocketClient.cs  MsgPackEcode.cs  NettyConfig.cs  SrvSocketClient.cs
StreamCloud/NCoreStreamCloud/Srv/: FastInvoke.cs  ProxyObject.cs  RestController.cs  SrvAttribute.cs  SrvConfig.cs  SrvParam.cs  SrvRquest.cs
StreamCloud/NStreamCloudClient/: IORemoteQuest.cs  NStreamCloudClient.csproj  RemoteProxyFactory.cs
StreamCloud/NetCloud/: NetCloud.csproj
StreamCloud/NetHighSocket/: SimpleChannelRead.cs
StreamCloud/NetSocket/: HtttpRequest.cs  ISocketClient.cs  ISocketServer.cs  NetFactory.cs  NetProtocol.cs  NetSocket.cs  NetSocket.csproj  TransferDLL.cs  transferconfig.cs
StreamCloud/NetSocket/Netty/: EchoClientHandler.cs  EchoServerHandler.cs  EchoUDPClientHandler.cs  EchoUDPServerHandler.cs  MsgPackDecode.cs  MsgPackEcode.cs  NettyClient.cs  NettyConfig.cs  NettyServer.cs  NettyUDPClient.cs  NettyUDPServer.cs  SocketNettyClient.cs  SocketNettyServer.cs  SocketNettyUDPClient.cs
StreamCloud/SocketTest/: Program.cs  SocketTest.csproj
StreamCloud/SrvNetSocket/: ISocketClient.cs  ISocketServer.cs  NetFactory.cs  NetProtocol.cs  NetSocket.cs  TransferDLL.cs  transferconfig.cs
StreamCloud/StreamCloud/: CacheBuffer.cs  HTTPStream.cs  NStStreamCloud.csproj  SeviceProcessor.cs  StreamBuffer.cs
StreamCloud/StreamCloud/Net/: HighSocketServer.cs  MsgPackDecode.cs  SrvSockeServer.cs
StreamCloud/StreamCloud/Srv/: DelegateInvoke.cs  FastInvoke.cs  RestController.cs  SrvPath.cs
StreamCloud/StreamCloudClient/: RemoteFactory.cs  RemoteProxyFactory.cs  StreamCloudClient.csproj
(+29 files in other folders)
