<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotNetty.Buffers" Version="0.5.0" />
    <PackageReference Include="DotNetty.Codecs" Version="0.5.0" />
    <PackageReference Include="DotNetty.Common" Version="0.5.0" />
    <PackageReference Include="DotNetty.Handlers" Version="0.5.0" />
    <PackageReference Include="DotNetty.Transport" Version="0.5.0" />
    <PackageReference Include="MessagePack" Version="1.7.3.4" />
  </ItemGroup>

</Project>
